apiVersion: v1
appVersion: "7.9.0"
description: Jira Software is built for every member of your software team to plan, track, and release great software.
name: jira
version: 0.0.1
icon: https://ukube.github.io/charts/src/jira/icon.png
